<!Doctype html>
<?php 
require_once'C:\Users\Leonid\Desktop\НЕ ЛЕЗЬ СЮДА!(ВСЕ РАВНО НЕ ПОЙМЕШЬ)\html\include\bd.php';
?>

<html>
<meta charset="utf-8">
<STYLE>
.reklama{
	width:190px;
	height:368px;
	border:2px solid #c2581e;
	position:relative;
	top:80px;
	left:3px;




}
.vklad{
	width:190px;
	height:50px;
	border:2px solid #c2581e;

	position:relative;
	margin-bottom:5px;
	left:3px;
	top:2px;





}

.rek{
width: 200px;
height: 927px;
border: 3px solid #c2581e;
position:fixed;
top:1px;
left:7px;


}
.glav{
	width:1100px;
	height:926px;
	border:3px solid #c2581e;

	position:relative;
	left:220px;
	top:0,5px;




}
.profile{
	width:305px;
	height:927px;
	border:3px solid #c2581e;
	position:fixed;
	left:1348px;

top:1px;




}
.photo{
	width:297px;
	height:400px;
	border:2px solid #c2581e;
	position:relative;
	top:2px;
	left:2px;

}
.vklad2{
	width:295px;
	height:50px;
	border:2px solid #c2581e;
	position: relative;
	top:10px;
	left:3px;
	margin-bottom: 5px;
}
.message{

width:295px;
height:114px;
border:2px solid #c2581e;
position: relative;
top:50px;
left:3px;

}
.actual{
	width:1085px;
	height:100px;
	border:1px solid #c2581e;
	position:relative;
	top:5px;
    left:6px;


}
.news{
	overflow: scroll;
	width: 1060px;
	height:800px;
	border:2px solid #c2581e;
	position: relative;
	left:20px;
	top:10px;

    
    }
</STYLE>

<body style="background-color:#484848">


<div class="rek">

<div class="vklad">




<a href="C:\Users\Leonid\Desktop\НЕ ЛЕЗЬ СЮДА!(ВСЕ РАВНО НЕ ПОЙМЕШЬ)\html\site.html"><img src="C:\Users\Leonid\Desktop\НЕ ЛЕЗЬ СЮДА!(ВСЕ РАВНО НЕ ПОЙМЕШЬ)\html\image\222.jpg"></a>
</a>



</div>
<div class="vklad">
	
	<a href=""><img src="C:\Users\Leonid\Desktop\НЕ ЛЕЗЬ СЮДА!(ВСЕ РАВНО НЕ ПОЙМЕШЬ)\html\image\back.jpg"></a>
</div>
<div class="vklad">
	<a href="C:\Users\Leonid\Desktop\НЕ ЛЕЗЬ СЮДА!(ВСЕ РАВНО НЕ ПОЙМЕШЬ)\html\novinki.html"><img src="C:\Users\Leonid\Desktop\НЕ ЛЕЗЬ СЮДА!(ВСЕ РАВНО НЕ ПОЙМЕШЬ)\html\image\char.jpg"></a>
</div>
<div class="vklad"></div>
<div class="vklad"></div>
<div class="vklad"></div>
<div class="vklad"></div>
<div class="vklad"></div>
<div class="reklama"></div>




 </div>
<div class="glav"> 
        <div class="actual"></div>
        <div class="news" style="background-color:#626262 ">
        <center><h1>Новости:</h1>	</center>
        <p1></p1>



        </div>

</div>
<div class="profile">
	<div class="photo"></div>
	<div class="vklad2"></div>
	<div class="vklad2"></div>
	<div class="vklad2"></div>
	<div class="vklad2"></div>
	<div class="vklad2"></div>
	<div class="vklad2"></div>
    <div class="message"></div>

	


</div>

</body>
</html>